"use strict";
/**
 * Created by Mirek on 2016-01-19.
 */
const FieldEventType = {
    VALUE_CHANGE: 'VALUE_CHANGE',
    VISIBLE_CHANGE: 'VISIBLE_CHANGE',
    REQUIRED_CHANGE: 'REQUIRED_CHANGE',
    LABEL_CHANGE: 'LABEL_CHANGE',
    VALUE_MODIFIED: 'VALUE_MODIFIED',
    ACTIVATION: 'ACTIVATION',
    EDITABLE_CHANGE: 'EDITABLE_CHANGE',
    PRECISION_CHANGE: 'PRECISION_CHANGE',
    MIN_VALUE_CHANGE: 'MIN_VALUE_CHANGE',
    MAX_VALUE_CHANGE: 'MAX_VALUE_CHANGE',
    VALIDATION_STATE_CHANGE: 'VALIDATION_STATE_CHANGE'
};

export default FieldEventType;
