#basic-info-container {
  .panel-content-header {
    height: 100px;
    padding-top: 11px;
    legend {
      margin-top: 10px;
      margin-bottom: 0;
    }
    .stats-icon {
      padding-left: 10px;
    }
    .stats-title {
      margin-left: 60px;
      padding-top: 4px;
    }
    .editIcon {
      margin-top: 10px;
    }
  }
  .panel-content-body label {
    padding-top: 7px;
  }
}

#content-elements-container .content-elements-container {
  padding-top: 10px;
}

#content-elements-container .form-group {
  padding-left: 0;
  padding-right: 0;
}

.desktop-container {
  //margin-left: -16px;
  .checkbox-sector {
    margin-bottom: 12px;
  }
}

#options-tab .toolbar.pull-right {
  position: absolute;
  right: 39px;
  font-size: 30px;
  top: 40px;
}

#options-tab .toolbar.pull-right:hover a {
  color: #f1f3f6;
}

#options-tab .from-backend-content-list {
  width: 100%;
  max-height: 600px;
}

#options-tab .option-panel .panel {
  background-color: rgba(228, 229, 231, 0.14);
  .panel-body {
    border-left: 2px solid #62bae0;
  }
}

#options-tab .option-panel .panel-heading {
  background-color: #ffffff !important;
  .title {
    width: 80%;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#options-tab .option-panel .panel-body {
  .content-elements-container .panel-data label {
    padding-top: 10px;
  }
  .content-elements-container .panel-data label.no-padding {
    padding-top: 0;
  }
  .content-elements-container .panel-data input {
    padding: 6px 5px;
    padding-left: 5px !important;
  }
  .content-elements-container .panel-data .pull-right {
    margin-left: 5px;
  }
}

#options-tab #option-container-add-new .panel {
  background-color: white;
}

#options-tab .toggle-collapse-all {
  cursor: pointer;
}

#option-container-add-new {
  padding-top: 26px;
  .panel-center-content {
    text-align: center;
    height: 200px;
  }
  .panel {
    background-color: white;
    .panel-body {
      border: 1px dashed #bdbdbd;
      border-radius: 2px;
      border-left: 1px dashed #bdbdbd !important;
      .stats-title {
        padding-bottom: 15px;
        h4 {
          padding-top: 54px;
          text-transform: uppercase;
          font-size: 15px;
          font-weight: 600;
          color: rgba(106, 108, 111, 0.43);
          display: block;
          font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
      }
      .add-import-buttons-container .btn {
        min-width: 46%;
      }
    }
  }
}

#option-container-add-new.collapsed-panel {
  padding-top: 0;
  .panel-center-content {
    height: 25px;
    .stats-title {
      display: none;
    }
  }
}

#permissions-tab .permissions-container {
  padding-left: 0;
  .panel-data .input-group input {
    height: 31px !important;
  }
  .panel-data .form-group {
    width: 83%;
    line-height: 25px;
  }
  .panel-data .buttons {
    padding-top: 15px;
    button {
      margin-left: 10px;
    }
  }
  .content-elements-container .panel-data .form-group {
    width: 100%;
  }
}

#permissions-tab .buttons-sector .btn {
  margin-bottom: 15px;
}

#permissions-tab .stats-title {
  margin-left: 43px;
}

#permissions-tab {

  .group-container-body {
    border-left: 2px solid #46b8da !important;
  }

  .operator-container-body {
    border-left: 2px solid #62cb31 !important;
  }

  .content-elements-container2 {
    height: 100px;
    padding: 5px;
    padding-left: 15px;
    border: 1px solid #dddddd;

    .stats-icon {
      padding-top: 10px;
    }

    .permission-type {
      position: absolute;
      padding-left: 45px;
      color: rgba(128, 128, 128, 0.45);
      margin-top: -6px;
    }

    .content-elements {

      .permission-panel-buttons {
        display: inline-block;
        float: right;
        position: absolute;
        bottom: 10px;
        right: 21px;

        .row {
          float: left;
          margin-left: 5px;
        }
      }
    }
  }
}

#permissions-tab .content-elements-container .content-elements {
  padding: 5px;
  padding-left: 15px;
}

#permissions-tab .button-manage-container {
  float: right;
  padding-right: 3px;
  padding-top: 17px;
}
