#samil-workspace {
  width: 96%;
  margin-left: 22px;
  padding: 2px;
  border: 1px solid #bbb4b5;
  margin-bottom: 20px;
}

//.hidden-navbar {
//  display: none;
//}

.noPaddingLeft {
  padding-left: 0;
}

html, body {
  //height: 100%;
  overflow: auto
}

table.dataTable tbody > tr.selected, table.dataTable tbody > tr > .selected {
  background-color: rgba(52, 73, 94, 0.85) !important;
}

.no-overflow {
  overflow: hidden !important;
}

#main-page-container {
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;

  #wrapper {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }

}

.go-away {
  transform-origin: 50% 100%;
  transform: rotateX(90deg);
}

.come-back {
  transform-origin: 50% 100%;
  transform: rotateX(-90deg);
}

::selection {
  background: #58b62c;
}

::-moz-selection {
  background: #58b62c;
}

html {
  background-color: #f1f3f6 !important;
}

body {
  color: rgba(51, 51, 51, 0.7);
  background-color: #f1f3f6;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12px;
}

a {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.btn {
  font-size: 12px;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.btn-danger {
  color: #d43f3a;
  background-color: transparent;
}

.btn-info {
  color: #46b8da;
  background-color: transparent;
}

.btn-primary {
  color: #2b3c4e;
  background-color: transparent;
}

.btn-success {
  color: #58b62c;
  background-color: transparent;
}

.btn-success-inverted {
  color: #ffffff !important;
  background-color: #58b62c !important;
}

.btn-success-inverted:hover {
  color: #58b62c !important;
  background-color: transparent !important;
  border: 1px solid #58b62c !important;
}

.btn-warning {
  color: #eea236;
  background-color: transparent;
}

.btn-danger.disabled {
  background-color: transparent;
}

.btn-info.disabled {
  background-color: transparent;
}

.btn-primary.disabled {
  background-color: transparent;
}

.btn-success.disabled {
  background-color: transparent;
}

.btn-warning.disabled {
  background-color: transparent;
}

.animation-normal {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.animation-slower {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.animation-slow {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

.animated-panel {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.main-page-container .beforeAnimation {
  -webkit-transform: scale(0.001);
  -moz-transform: scale(0.001);
  -o-transform: scale(0.001);
  transform: scale(0.001);
}

.navbar .beforeAnimation {
  -webkit-transform: scale(0.001);
  -moz-transform: scale(0.001);
  -o-transform: scale(0.001);
  transform: scale(0.001);
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.stats-icon:hover {
  transform: scale(1.5);
}

.not-visible {
  opacity: 0;
}

label {
  text-align: left !important;
  font-weight: normal !important;
}

legend {
  display: block;
  width: 100%;
  padding: 0 0 5px 0;
  margin-bottom: 13px;
  font-size: 19.5px;
  line-height: inherit;
  color: #6a6965;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

.datepicker-days td.active.day {
  background-color: #a5bd9a;
  border-radius: 4px;
  text-align: center;
}

.datepicker-switch {
  text-align: center;
}

th {
  cursor: default;
}

.datepicker-orient-left {
  background-color: rgba(52, 73, 94, 0.89);
  cursor: default;
  color: white;
}

.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}

.text-align-left {
  text-align: left;
}

.tab-content > .active {
  display: block;
  min-height: 62px;
}

#page-content-wrapper .panel .panel-title {
  width: 455px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
  max-height: 55px;
}

table.dataTable tbody {
  > tr.selected, > tr > .selected {
    background-color: #34495e;
  }
}

.toolbar-element {
  cursor: pointer;
}

.edited-tooltip + .tooltip > .tooltip-inner {
  background-color: rgba(98, 203, 49, 0.59);
  z-index: 9999999999;
  position: fixed;
}

.edited-tooltip + .tooltip > .tooltip-arrow {
  z-index: 9999999999;
  position: fixed;
}

.tooltip.right .tooltip-inner {
  background-color: rgba(98, 203, 49, 0.79) !important;
}

.tooltip.right .tooltip-arrow {
  border-right-color: rgba(98, 203, 49, 0.79) !important;
}

.tooltip.right {
  //margin-left: -100px !important;
  border-color: #848484;
}

.menu-collapsed .tooltip.right {
  //margin-left: -205px !important;
  margin-left: -105px !important;
}

#sidebar-elements-list {
  width: 149px;
  //height: 73%;
  overflow-y: auto;
  overflow-x: hidden;
}

.well-sm {
  border-radius: 0;
}
