.panel-right-content .panel-right-content-header {
  height: 58px;
  .stats-title {
    padding-top: 3px;
    margin-left: 62px;
  }
  .stats-icon .panel-avatar {
    color: #62cb31;
  }
}

.panel-right-content .panel-right-content-body {
  margin-left: 0;
  padding-left: 0;
  fieldset {
    padding-bottom: 0;
    margin-left: -20px;
    .panel-data {
      padding-left: 0;
      margin-left: 0;
      .form-group {
        margin-bottom: 15px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 22px;
        label {
          margin-right: 26px;
          padding-top: 6px;
        }
      }
    }
  }
}

.panel-left-menu button {
  min-width: 92px;
  margin-bottom: 3px;
}

.panel-left-menu ul.left-menu.nav.down-menu {
  margin-top: 103px;
}

.active-panel .panel-center-content {
  text-align: center;
  height: 205px;
}

.active-panel .panel {
  background-color: #f1f3f6;
  .panel-body {
    border: 1px dashed #bdbdbd;
    border-radius: 2px;
    .stats-title {
      padding-bottom: 15px;
      h4 {
        padding-top: 54px;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 600;
        color: rgba(106, 108, 111, 0.43);
        display: block;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    }
    .add-import-buttons-container .btn {
      min-width: 46%;
    }
  }
}