#login-page-wrapper #login-container {
  position: absolute;
  z-index: 1;
  width: 426px;
}

#login-page-wrapper .small {
  font-size: 9px;
}

#login-page-wrapper .panel-heading {
  display: none;
}

#login-page-wrapper .panel {
  background-color: transparent;
}

#login-page-wrapper .panel-body {
  border: none;
  .error {
    color: #a94442 !important;
  }
}

#login-page-wrapper .bold {
  font-weight: bold !important;
}

#login-page-wrapper .title-container h3 {
  box-sizing: border-box;
  color: #6a6c6f;
  display: block;
  font-family: 'Title Font', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 200;
  height: 26px;
  line-height: 26.4px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
}

#login-page-wrapper .login-container {
  max-width: 420px;
  margin: auto;
  padding-top: 6%;
  .hpanel {
    border: 1px solid rgba(204, 204, 204, 0.48);
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    .panel-body .group {
      padding-left: 0;
      padding-right: 0;
    }
    .checkbox {
      padding-left: 9px;
      padding-right: 15px;
    }
  }
}

#lock-emblem {
  position: fixed;
  bottom: -225px;
  left: -15px;
  font-size: 550px;
  z-index: 0;
  color: rgba(0, 0, 0, 0.04);
}