.animate {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.loader {
  margin: 0 auto;
  font-size: 5px;
  position: relative;
  display: inline-block;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, .2);
  border-right: 1.1em solid rgba(255, 255, 255, .2);
  border-bottom: 1.1em solid rgba(255, 255, 255, .2);
  border-left: 1.1em solid #fff;
  -webkit-animation: load 1.1s infinite linear;
  animation: load 1.2s infinite linear;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

.modal-content {
  border-radius: 2px;
  border-left: 2px solid #62CB31;
}

.modal-content.xl {
  border-radius: 2px;
  border-left: 2px solid #62CB31;

  //width: 200%;
  //margin-left: -51%;
  width: 160%;
  margin-left: -31%;
}

//.modal-header {
//  background-color: #F0F0F0;
//}

.modal-header.small-top-bar {
  padding: 5px;

  .bootstrap-dialog-close-button .close {
    margin-right: 5px;
    margin-top: 0px;
  }
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
  background-color: rgba(226, 226, 226, 0.68);

  .bootstrap-dialog-title {
    font-size: 14px;
    font-style: normal;
    font-variant: small-caps;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: #000000;
}

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1010;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.modal-content.s {
  width: 100%;
}

.navbar {
  font-size: 15px;
}

.basecelleditor {
  min-width: 500px !important;
}

//modal styles
.modal-dialog {

  .modal-body {
    height: 85%;

    .window-body {
      padding-right: 6px;
      padding-left: 6px;
    }

    .form-group {
      margin-bottom: 0;

      .input-group {
        padding-bottom: 10px;
      }
    }
  }

  textarea {
    width: 100%;
    min-height: 600px;
  }

  .open-file-picker-container {
    padding-bottom: 30px;
  }
}

#main-container {
  width: 98%;
  padding-left: 30px;
  z-index: 10;

  .slot {
    height: 400px;
    padding: 0;

    .cell {
      height: 100%;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;

      .well {
        height: 98%;
        width: 95%;
        margin: 2%;
      }

    }

  }

}

// -------------------------------- InteliUi ---------------------------
.property-builder-canvas {
  border: none;
  -webkit-box-shadow: inset -1px 2px 22px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset -1px 2px 22px -6px rgba(0, 0, 0, 0.75);
  box-shadow: inset -1px 2px 22px -6px rgba(0, 0, 0, 0.75);
}

.add-connection-btn-container {
  padding-top: 15px;
  text-align: center;
  font-size: 12px;
}

.container-fluid {
  padding-right: 15px;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}

.property-builder-field {

  .diagram-node-action-icon {
    background: url('../../img/action19x19.png') no-repeat scroll center transparent;
  }

  .diagram-node-view-icon {
    background: url('../../img/view19x19.png') no-repeat scroll center transparent;
  }
}

.InteliUi-modal-body {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
  height: 100%;

  #bs-example-navbar-collapse-1 > ul > li {
  }

  .navbar-inverse {
    background-color: rgba(51, 122, 183, 0.75);
    border: 1px solid rgb(51, 122, 183);
    border-top: 0;
    border-radius: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 13px;
  }

  .navbar-brand {
    color: black !important;
  }

  #inteliUi-container-wrapper {
    height: 100%;
  }

  #inteliUi-container {
    height: inherit;

    #inteliUi-src {
      height: inherit;

      .property-builder-content-container {
        height: inherit;

        .property-builder-canvas {
          height: inherit;
        }
      }
    }

    .nav {
      display: none;
    }

    .tab-pane {
      background-color: rgba(51, 122, 183, 0.52);
      border: 1px solid rgb(51, 122, 183);
      font-size: 12px;
      position: fixed;
      z-index: 999;
      min-height: 45px;
      min-width: 85px;
      margin-top: 2px;
      margin-left: 2px;

      &:hover {
        background-color: rgba(51, 122, 183, 0.77);
        color: white;
      }

      li.add-item {
        list-style: none outside none;
        position: fixed;
        margin-top: 8px;
        margin-left: -32px;
        cursor: pointer;
        font-variant: small-caps;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      .property-builder-field-draggable:hover {
        background-color: rgba(51, 122, 183, 0.63);
        color: white;
      }

      thead {
        color: black;
        font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: 300;
        height: 111px;
        line-height: 21.4285717010498px;

        .table-sorted {
          color: white;
          background-color: rgb(223, 105, 26);
        }
      }

      .table-sorted {
        background: rgba(249, 249, 249, 0);
      }

    }

    .property-builder-content-container {
      color: black;

      .btn-toolbar {
        display: none !important;
      }

    }

    .diagram-node-custom .diagram-node-content {
      background: url('../../img/fb50x50.gif') no-repeat scroll center transparent;
    }

    .diagram-node-custom-icon {
      background: url('../../img/fb19x19.gif') no-repeat scroll center transparent;
    }

    .diagram-node-action .diagram-node-content {
      background: url('../../img/action33x33.png') no-repeat scroll center transparent;
    }

    .diagram-node-action-icon {
      background: url('../../img/action19x19.png') no-repeat scroll center transparent;
    }

    .diagram-node-view .diagram-node-content {
      background: url('../../img/view33x33.png') no-repeat scroll center transparent;
    }

    .diagram-node-view-icon {
      background: url('../../img/view19x19.png') no-repeat scroll center transparent;
    }

    .diagram-builder-connector-name {
      display: none !important;
    }

    .table-table {
      width: 100% !important;
    }
  }

}

.property-builder-canvas {
  font-size: 12px;
}

.node-details-table {
  tr {
    line-height: 25px;
  }

  .attribute {
    padding-right: 20px;
  }
}

.form-group {
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

#yui_patched_v3_18_1_1_1438694648515_2667 {
  padding-left: 0;
  padding-right: 0;
}

.from-backend-content-filter {
  padding-bottom: 20px;
  width: 100%;
}

input#filter-backend-content {
  width: 100%;
}

#remove-node {
  float: left;
  height: 34px;
  position: relative;
  margin-top: 31px;
}

.property-builder-drop-container {
  overflow: hidden !important;
  height: 100%;

  .diagram-node {
    -webkit-box-shadow: 3px 2px 3px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 3px 2px 3px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 3px 2px 3px 0 rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    //width: 157px !important;

    .diagram-node-content {
      width: 67px;
    }

    .diagram-node-label {
      text-align: center;
      width: 64%;
      border-radius: 3px;
      margin-left: 48px;
      height: 84%;
      padding: 1px;
      margin-top: -62px;
      color: #595959;
    }

  }

  .diagram-node-view {
    background-color: rgba(144, 181, 213, .49);
  }

  .diagram-node-action {
    background-color: rgba(98, 203, 49, 0.35);
  }
}

.popover {
  width: auto !important;

  .popover-content {
    padding: 0;
  }
}

a.click.disabled:hover {
  color: rgb(222, 222, 222);
  //background-color: rgb(245, 245, 245);
}

a.click.disabled {
  color: rgb(222, 222, 222);
  //background-color: rgb(245, 245, 245);
}
