.border-left {
  border-left: 2px solid #62CB31 !important; //62bae0
  background-color: rgba(241, 243, 246, 0.49) !important;
}

.margin-top-panel-standard {
  margin-top: 20px;
}

.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 0 solid #e4e5e7;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.05);

  .closebox {
    //font-size: 16px;
    margin-right: -5px;
  }

  .panel-heading {
    //padding: 7px 15px;
    //border-radius: 0;
    //border: 0 solid #f1f3f6;
    //background-color: #f1f3f6;
    //text-align: left;
    //color: #6a6c6f;
    //font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    //font-size: 13px;
    //font-weight: 600;
    //height: 32px;

    text-align: left;
    padding: 3px 15px;
    font-size: 13px;
    font-weight: 600;
    height: 26px;
    border-bottom: 0 solid;
    border-left: 1px solid #e4e5e7;
    border-right: 1px solid #e4e5e7;
    border-top: 1px solid #e4e5e7;
    border-radius: 0;
    color: #6a6c6f;

    a {
      color: #6a6c6f;
      text-decoration: none;
      padding-bottom: 2px;
    }

    .panel-tools {
      float: right;
      a {
        color: #6a6c6f;
      }
      a:hover {
        color: rgba(106, 108, 111, 0.46);
      }
    }
  }
  .panel-body {
    padding: 15px;
    //padding-top: 0;
    border: 1px solid #e4e5e7;
    border-radius: 0;
    text-align: left;
    border-left: 2px solid #62cb31;
  }
  .panel-footer {
    border-bottom: 1px solid #e4e5e7;
    border-left: 1px solid #e4e5e7;
    border-right: 1px solid #e4e5e7;
    border-top: 0 solid;
    border-radius: 0;
    text-align: right;
    color: #6a6c6f;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 11.6999998092651px;
    min-height: 24px;
    line-height: 2.714287px;

    padding: 5px 17px;
  }
}

.panel-avatar {
  font-size: 3em !important;
  color: #999999;
}

.m-t-xl {
  margin-top: 40px;
  span {
    box-sizing: border-box;
    color: #6a6c6f;
    display: inline;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    height: auto;
    line-height: 18.5714302062988px;
  }
}

.m-t-md {
  margin: 0;
}

.stats-title h4 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  color: #6a6c6f;
  display: block;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.question-row {
  margin-top: 31px;
  .panel-body {
    height: 239px;
    .question {
      text-align: center;
      padding-top: 64px;
      padding-bottom: 22px;
      font-size: 16px;
    }
    .answer-container {
      text-align: center;
      .btn {
        margin-right: 20px;
        min-width: 70px;
      }
    }
  }
  .panel-body.option-panel {
    height: 228px;
  }
}

.user-permissions-container {
  .question-row {
    margin-top: 0;
    .panel-body {
      height: 100px;
      .question {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 13px;
        font-size: 14px;
      }
    }
  }
}

.set-new-option-row {
  margin-top: 0;
  .panel-body {
    height: 227px;
    fieldset {
      padding-top: 13px;
      .control-label {
        padding-left: 14px;
      }
    }
    .question {
      text-align: center;
      padding-top: 64px;
      padding-bottom: 22px;
      font-size: 16px;
    }
    .answer-container {
      text-align: center;
      .btn {
        margin-right: 20px;
        min-width: 70px;
      }
    }
  }
}
