.window-container {

  .form-header-container {
    border-bottom: 1px solid #DDDDDD;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;

    header h3 {
      margin-top: 5px !important;
    }

    .image-container {
      margin-top: -30px;
    }

    .panel {
      .panel-body {
        padding-top: 0 !important;
      }
    }
  }

  #window-header {
    margin-bottom: 2px;
    padding-left: 0; //8px;
    padding-right: 0; //8px;
  }

  #window-body {
    margin-bottom: 2px;
    margin-top: -4px;
    padding-left: 0;
    padding-right: 0;
  }

  #window-footer {
    margin-bottom: 2px;
    padding-left: 8px;
    padding-right: 8px;
  }

}

#windows-nav-bar.hidden-navbar {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  z-index: -1;
  opacity: 0;
}

#windows-nav-bar {

  .tab-content {
    padding: 10px;
    border: 1px solid #ddd;
    border-bottom: 0;
  }

  .nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #ffffff;
    border-radius: 0;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-top: 1px solid #62CB31;
  }

  .nav-tabs {
    border-bottom: 0;
    border-top: 1px solid #ddd;
    margin-left: 5px;

    li.active a {
      border-bottom-color: #62CB31 !important;
      border-left-color: #62CB31 !important;;
      border-right-color: #62CB31 !important;;
      border-radius: 0;
      padding-top: 5px;
      padding-bottom: 6px;

      .closeTab {
        color: #000000;
      }
    }

  }
  .nav-tabs > li {
    margin-bottom: 0;
    margin-top: -2px;
  }

  .nav-tabs > li > a {
    color: #A2A2A2;
    font-size: 12px;
    padding-top: 3px;
    padding-bottom: 5px;
    line-height: 20px;
    border: 1px solid transparent;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: rgba(189, 189, 189, 0.28);
    border-radius: 0;

    .closeTab {
      color: #6C6D6D;
      position: absolute;
      right: 6px;
      top: 5px;
      font-size: 17px;
    }

  }

  .nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
    color: #555555;
    cursor: default;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-top-color: transparent;
  }

}

.breadcrumb {
  //margin-left: 7px;
  float: right;
  margin-bottom: 0 !important;

  padding: 0 0;
  list-style: none;
  background-color: transparent;

  .breadcrumb-element {
    text-decoration: none;
  }

  .breadcrumb-element-separator {
    text-decoration: none;
    padding-left: 10px;
    padding-right: 7px;
    font-size: 15px;
    cursor: default;
  }

  .breadcrumb-element:hover {
    color: #2f292a;
    text-shadow: -1px 5px 6px rgba(150, 150, 150, 1);
  }

}

.kendo-table-container {
  padding-top: 10px;

  .searcher {
    height: 34px;
  }
}
