"use strict";
/**
 * Created by Mirek on 2016-01-27.
 */
const VedasConsts = {
    FIELD: {
        CONST_VALUE: 'CONST_VALUE',
        DYNAMIC_VALUE: 'DYNAMIC_VALUE',
        VALUE_TYPE: 'defAtributeValueSourceType',
        VISIBLE_SOURCE: 'visibleSource',
        REQUIRED_SOURCE: 'requiredSource',
        LABEL_SOURCE: 'labelSource',
        EDITABLE_SOURCE: 'editableSource',
        MAX_VALUE_SOURCE: 'maxValueSource',
        MIN_VALUE_SOURCE: 'minValueSource',
        PRECISION_SOURCE: 'precisionSource'
    }

};

export default VedasConsts;